{"version":"2.5.0","url":"https://raw.githubusercontent.com/paolodelu95/arcadevox/main/firmware/firmware.bin","notes":"Schermata SUONI: i tredici tasti smettono di essere note e diventano tredici suoni, con la velocita' di lettura su una manopola. Quelli di serie sono sintetizzati; i tuoi si mettono in tools/samples/ e si ricompila."}
